package welcome;

import java.util.Scanner;

public class PRACTICE11 {

	public static void main(String[] args) {
		int i,j,n=10;
		for(i=1;i<=n;i++){
		for(j=1;j<=i;j++){
		System.out.print(j);
	}
	
	System.out.println("");
		}
		}
}

OUTPUT:
1
12
123
1234
12345
123456
1234567
12345678
123456789
12345678910

DETAILED DESCRIPTION:
The program deals with printing 1 to 10 in a right angle triangle pattern.
it uses variable i and j,i for columns and j for rows,it uses increment operator [eg: (i=1;i<=1;i++)]such that rows increases upto 10 basd on for loop whereas same for[eg: (j=1;j<=1;j++) ]which depends on the current value of i in looping condition

